VITE_SUPABASE_PROJECT_ID="jvyklrivwjubuwjdmvfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eWtscml2d2p1YnV3amRtdmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTM0NTIsImV4cCI6MjA4NzMyOTQ1Mn0.JsVTVGsDTVxAitYxcb3fqUOkOKqdVN3SaZpd04pfA5k"
VITE_SUPABASE_URL="https://jvyklrivwjubuwjdmvfq.supabase.co"
